spring.application.name=ProjetFulStack
spring.datasource.url=jdbc:postgresql://localhost:5431/projetfullstack
spring.datasource.username=postgres
spring.datasource.password=anass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
springdoc.swagger-ui.path=/swagger-ui.html